# Generated by Django 2.2.11 on 2020-03-25 23:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0002_customer'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Customer',
        ),
    ]
